<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Repository.RuntimeJournal\Repository.RuntimeJournal.csproj" />
      <ProjectReference Include="..\RuntimeJournalServices\RuntimeJournalServices.csproj" />
    </ItemGroup>

</Project>
