# AspNetCoreExamples

./: .gitignore  AspNetJobExamples.sln
Application.Backends.RuntimeJournal/: Application.Backends.RuntimeJournal.csproj
Application.Backends.RuntimeJournal/Interfaces/: ICommonRuntimeJournalService.cs  IExceptionRuntimeJournalService.cs
Application.Backends.RuntimeJournal/Services/: CommonRuntimeJournalService.cs  ExceptionRuntimeJournalService.cs
Application.Middlewares.RuntimeJournal/: Application.Middlewares.RuntimeJournal.csproj
Application.Middlewares.RuntimeJournal/Middlewares/: ExceptionHandlingMiddleware.cs
Application.Middlewares.RuntimeJournal/Models/: SecureJournalException.cs
Application.Userspaces.RuntimeJournalApi/: Application.Userspaces.RuntimeJournalApi.csproj  Dockerfile  Program.cs
Application.Userspaces.RuntimeJournalApi/Api/: RuntimeJournalController.cs
Application.Userspaces.RuntimeJournalApi/Init/: CoreToApiMapping.cs  Startup.cs
Application.Userspaces.RuntimeJournalApi/Init/Dependencies/: AppInitJournalDependenciesModule.cs  AppInitMiddlewareDependenciesModule.cs
Database/: Database.csproj
Database.RuntimeJournal/: ContextBuilderFactory.cs  Database.RuntimeJournal.csproj  Database.RuntimeJournal.csproj.DotSettings  DbServiceProviderBuilder.cs  Dockerfile  Program.cs  appsettings.json
Database.RuntimeJournal/Context/RuntimeExceptions/: RuntimeExceptionsDatabaseContext.cs
Database.RuntimeJournal/Migrations/: Initial.Designer.cs  Initial.cs
Database.RuntimeJournal/Models/: DbApplicationJournal.cs
Database.RuntimeJournal/Repository/: JournalRepository.cs
Database/Configuration/: PgsqlConfig.cs
Database/Interfaces/: IDbObject.cs  IHasCreationTime.cs
Database/Models/: DbObject.cs
Database/Utils/: PostgreConfigUtils.cs
Deploy/: docker-compose.yml
Docs/: README.md
Domain.RuntimeJournal/: Domain.RuntimeJournal.csproj
Domain.RuntimeJournal/Models/Journal/: ApplicationJournal.cs
ExceptionJournalApiExample/: ExceptionJournalApiExample.csproj  Program.cs  appsettings.json
ExceptionJournalApiExample/Api/: JournalController.cs  JournalTreeNodeController.cs
ExceptionJournalApiExample/App/Middlewares/: AppExceptionHandlerMiddleware.cs
ExceptionJournalApiExample/AppInit/: AppDepsModule.cs  CoreToApiMapping.cs  Startup.cs
ExceptionJournalApiExample/Deploy/: Dockerfile  Migration.Dockerfile  docker-compose.yml  migration.sh
ExceptionJournalApiExample/Domain/Gateway/: IJournalRepository.cs
ExceptionJournalApiExample/Domain/Models/Api/: ExceptionJournalApi.cs  ExceptionJournalInfoApi.cs  JournalFilterApi.cs  PaginatedResult.cs  TreeNodeApi.cs
ExceptionJournalApiExample/Domain/Models/Configuration/: PgsqlConfig.cs
ExceptionJournalApiExample/Domain/Models/Core/: Entity.cs  ExceptionJournal.cs  Node.cs
ExceptionJournalApiExample/Domain/Models/Core/Interfaces/: IEntity.cs  IHasCreationTime.cs
ExceptionJournalApiExample/Migrations/: 20250529125155_Init.Designer.cs  20250529125155_Init.cs  20250530090948_AddNodePayloadField.Designer.cs  20250530090948_AddNodePayloadField.cs  AppDbContextModelSnapshot.cs
ExceptionJournalApiExample/Storage/: AppDbContext.cs  JournalRepository.cs
ExceptionJournalApiExample/Utils/: PostgreConfigUtils.cs
Repository.RuntimeJournal/: IRuntimeJournalRepository.cs  Repository.RuntimeJournal.csproj
RuntimeJournalServices/Interfaces/: IJournalConstructionService.cs
RuntimeJournalServices/Services/: JournalConstructionService.cs
